<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Her Miles" href="/rss.xml"><title>How to Keep Running When It&#39;s 90°F: A Hot-Weather Survival Guide | Her Miles</title><meta name="description" content="How to run safely in hot weather: timing, hydration, gear, and pace tips to keep your summer running going strong without overheating."><link rel="canonical" href="https://her-miles-run.netlify.app/posts/running-in-hot-weather-guide/"><meta property="og:title" content="How to Keep Running When It's 90°F: A Hot-Weather Survival Guide | Her Miles"><meta property="og:description" content="How to run safely in hot weather: timing, hydration, gear, and pace tips to keep your summer running going strong without overheating."><meta property="og:type" content="website"><meta property="og:url" content="https://her-miles-run.netlify.app/posts/running-in-hot-weather-guide/"><meta property="og:image" content="https://her-miles-run.netlify.app/images/miles-s1.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://her-miles-run.netlify.app/images/miles-s1.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-73B5F8HD76"></script><script>(function(){const GA_ID = "G-73B5F8HD76";

            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', GA_ID);
          })();</script><link rel="stylesheet" href="/_astro/_slug_.BYLAW413.css">
<style>.banner-block[data-astro-cid-kggsjsm4]{margin:32px 0 8px}.banner-photo-link[data-astro-cid-kggsjsm4]{display:block;border-radius:12px;overflow:hidden;box-shadow:0 2px 12px #00000014}.banner-photo-link[data-astro-cid-kggsjsm4] img[data-astro-cid-kggsjsm4]{width:100%;height:auto;display:block}.banner-ctas[data-astro-cid-kggsjsm4]{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}.banner-cta[data-astro-cid-kggsjsm4]{display:inline-block;padding:11px 20px;border-radius:8px;font-weight:600;text-decoration:none;font-size:.98em}.banner-cta[data-astro-cid-kggsjsm4]{background:#1f6f43;color:#fff}.banner-cta--amazon[data-astro-cid-kggsjsm4]{background:#f90;color:#111}
</style></head> <body> <header class="site"> <div class="wrap"> <a href="/"><h1>Her Miles</h1></a> <p>Running plans &amp; motivation for women who move</p> </div> </header> <main><div class="wrap"> <article> <h1 class="post-title">How to Keep Running When It&#39;s 90°F: A Hot-Weather Survival Guide</h1> <p class="meta">2026-07-09</p> <div class="content"> <p>You laced up, stepped outside, and the heat hit you like a wall. Three minutes in, you’re already questioning your life choices. Summer running is <em>hard</em> — but quitting until October isn’t the answer.</p>
<p>The secret isn’t toughing it out. It’s running <em>smarter</em>. Here’s how to keep logging miles when the thermometer is being dramatic.</p>
<p><img src="/images/miles-s1.png" alt="Woman running on a hot summer day"></p>
<p>Here are all five rules at a glance — then we’ll dig into each:</p>
<p><img src="/images/miles-diagram.svg" alt="Five rules for hot-weather running"></p>
<h2 id="rule-1-time-it-right">Rule #1: Time It Right</h2>
<p>This is the big one. <strong>Run early morning or after sunset</strong> — not high noon. A 6am run and a 1pm run in July are two completely different sports. Dawn is cooler, quieter, and honestly kind of magical. Become a morning runner for the summer; go back to your ways in the fall.</p>
<h2 id="rule-2-hydrate-like-its-your-job">Rule #2: Hydrate Like It’s Your Job</h2>
<p>By the time you feel thirsty, you’re already behind.</p>
<ul>
<li><strong>Drink water before</strong> you head out, not just during.</li>
<li>On runs over 45 minutes, add <strong>electrolytes</strong> — you’re sweating out more than water.</li>
<li>Carry a handheld bottle or plan a route past a fountain.</li>
</ul>
<h2 id="rule-3-dress-for-the-heat">Rule #3: Dress for the Heat</h2>
<p>Ditch the cotton. <strong>Light-colored, loose, moisture-wicking fabric</strong> reflects heat and moves sweat off your skin. Add a cap or visor and sunglasses, and you’ve built yourself a portable cooling system.</p>
<h2 id="rule-4-slow-down-yes-really">Rule #4: Slow Down (Yes, Really)</h2>
<p>Your body works harder in heat, so <strong>your usual pace will feel tougher — and that’s normal.</strong> Don’t fight it. Slow down, run by effort instead of pace, and drop the ego. A slower summer run still counts. It counts a lot.</p>
<p><img src="/images/miles-s2.png" alt="Woman jogging on a shaded morning trail"></p>
<h2 id="rule-5-seek-shade-and-softer-routes">Rule #5: Seek Shade and Softer Routes</h2>
<p>Swap the exposed asphalt loop for a <strong>shaded, tree-lined trail.</strong> Shade can feel 10–15 degrees cooler, and softer ground is kinder to your legs. Bonus: it’s prettier, which makes the miles fly.</p>
<h2 id="know-the-warning-signs--and-stop">Know the Warning Signs — and Stop</h2>
<p>This matters. If you feel <strong>dizzy, nauseous, get chills, or stop sweating</strong>, stop immediately, get to shade, and hydrate. That’s heat exhaustion knocking, and no run is worth ignoring it. Toughness is knowing when to call it.</p>
<h2 id="keep-the-streak-alive">Keep the Streak Alive</h2>
<p>Summer running builds serious mental grit — if the heat doesn’t beat you, fall races won’t either. <strong>Run early, hydrate hard, slow down, and respect the heat.</strong> Do that, and you’ll come out the other side of August stronger than you started.</p>
<p>Now set that early alarm. Tomorrow’s run is waiting — while it’s still cool.</p> </div>  <p class="disclaimer"><em>This article is for general informational purposes only and is not medical advice. It is not a substitute for professional diagnosis or treatment. Always consult a qualified healthcare provider about your individual situation, especially before making significant changes to your diet or exercise routine.</em></p> <div class="banner-block" data-astro-cid-kggsjsm4> <a class="banner-photo-link" href="https://www.bubblelime.com/" target="_blank" rel="noopener sponsored" aria-label="Bubblelime" data-astro-cid-kggsjsm4> <img src="/images/miles-banner.png" alt="Bubblelime" data-astro-cid-kggsjsm4> </a> <div class="banner-ctas" data-astro-cid-kggsjsm4> <a class="banner-cta" href="https://www.bubblelime.com/" target="_blank" rel="noopener sponsored" data-astro-cid-kggsjsm4>Shop on Bubblelime.com</a> <a class="banner-cta banner-cta--amazon" href="https://www.amazon.com/stores/BUBBLELIMESPORTSWEAR/page/96D4D667-F31E-494F-9562-0EDD6EBEED44" target="_blank" rel="noopener sponsored" data-astro-cid-kggsjsm4>
Shop on Amazon
</a> </div> </div>  <div class="tags"><span>running</span><span>hot weather</span><span>summer fitness</span><span>training</span></div> <p style="margin-top:32px"><a class="back" href="/">← All articles</a></p> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Keep Running When It's 90°F: A Hot-Weather Survival Guide","description":"How to run safely in hot weather: timing, hydration, gear, and pace tips to keep your summer running going strong without overheating.","datePublished":"2026-07-09T22:13:30.000Z","author":{"@type":"Organization","name":"Her Miles"},"publisher":{"@type":"Organization","name":"Her Miles"},"mainEntityOfPage":"https://her-miles-run.netlify.app/posts/running-in-hot-weather-guide/","image":"https://her-miles-run.netlify.app/images/miles-s1.png"}</script> </div></main> <footer class="site"> <div class="wrap">
© 2026 Her Miles. Information only, not medical advice.
</div> </footer> </body></html>